<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="暑期实习面试记录">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实习面试">
<meta property="og:url" content="http://yoursite.com/2020/03/04/腾讯实习面试/index.html">
<meta property="og:site_name" content="Allenyep的博客">
<meta property="og:description" content="暑期实习面试记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/04/腾讯实习面试/1.jpg">
<meta property="og:updated_time" content="2020-04-09T14:09:02.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期实习面试">
<meta name="twitter:description" content="暑期实习面试记录">
<meta name="twitter:image" content="http://yoursite.com/2020/03/04/腾讯实习面试/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/03/04/腾讯实习面试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>暑期实习面试 | Allenyep的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allenyep的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep young,keep simple</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/腾讯实习面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allenyep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allenyep的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑期实习面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-04 23:38:32" itemprop="dateCreated datePublished" datetime="2020-03-04T23:38:32+08:00">2020-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-09 22:09:02" itemprop="dateModified" datetime="2020-04-09T22:09:02+08:00">2020-04-09</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/04/腾讯实习面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/04/腾讯实习面试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>暑期实习面试记录</center>

<a id="more"></a>
<h1 id="2020-04-09-美团点评笔试"><a href="#2020-04-09-美团点评笔试" class="headerlink" title="2020.04.09 美团点评笔试"></a>2020.04.09 美团点评笔试</h1><p>两个小时，五道编程题。只AC了一道，后面都差好多。我还是太菜了，写题的时候太紧张，感觉都写不动。还是该多写一点注释。</p>
<p>第一道是时间计算，模拟一下就搞定，只是要注意日期。</p>
<p>第二道是排队，我用了两个Set去做交集，过了45。</p>
<p>第三道是个等比数列模拟的题，我看成了数学计算，一直在那里算公式，方向错了，最后9%。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">n, k = <span class="number">10</span>, <span class="number">3</span></span><br><span class="line">ans = <span class="number">-1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n // k * (k - <span class="number">1</span>), n + <span class="number">1</span>):</span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    ii = i</span><br><span class="line">    <span class="keyword">while</span> ii:</span><br><span class="line">        total += ii</span><br><span class="line">        <span class="keyword">if</span> total &gt;= n:</span><br><span class="line">            ans = i</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        ii //= k</span><br><span class="line">    <span class="keyword">if</span> ans != <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(ans)</span><br></pre></td></tr></table></figure></p>
<p>第四道是四面体走s步返回原点，求有多少个走法，这个题完全不会，猜了个9%。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">3</span></span><br><span class="line">a, b = <span class="number">1</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        a = (<span class="number">3</span> * b) % <span class="number">1000000007</span></span><br><span class="line">        b = a + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        a = (<span class="number">3</span> * b) % <span class="number">1000000007</span></span><br><span class="line">        b = a - <span class="number">1</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure></p>
<p>第五题字符串匹配，走了个暴力模拟，9%。</p>
<h1 id="2020-04-08-招商银行笔试"><a href="#2020-04-08-招商银行笔试" class="headerlink" title="2020.04.08 招商银行笔试"></a>2020.04.08 招商银行笔试</h1><p>两道编程题，十二道选择，选作题有点瞎扯的感觉。两个小时。重点说编程题。</p>
<p>第一道是镜像回文，很简单但是我输入输出搞了半天。</p>
<p>第二道是加减组合计算的符合结果，想到是动态规划，死活写不出来，哭了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入12345 3</span></span><br><span class="line"><span class="comment">//在字符串12345之间插入加号和减号得到3，有多少种方式</span></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> t = in.nextInt();</span><br><span class="line">        String[] strs = <span class="keyword">new</span> String[t];</span><br><span class="line">        <span class="keyword">int</span>[] ks = <span class="keyword">new</span> <span class="keyword">int</span>[t];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;t;i++)&#123;</span><br><span class="line">            strs[i] = in.next();</span><br><span class="line">            ks[i] = in.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;t;i++)&#123;</span><br><span class="line">            <span class="comment">// System.out.println(strs[i]);</span></span><br><span class="line">            <span class="comment">// cal(new StringBuilder(),)</span></span><br><span class="line">            System.out.println(cal(strs[i],strs[i].length()-<span class="number">1</span>,strs[i].length()-<span class="number">1</span>,ks[i]));</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// System.out.println(cal("12345",4,4,3));</span></span><br><span class="line">        in.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">cal</span><span class="params">(String s,<span class="keyword">int</span> i,<span class="keyword">int</span> j,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> m=i;m&lt;=j;m++)&#123;</span><br><span class="line">            res=<span class="number">10</span>*res+(s.charAt(m)-<span class="string">'0'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(k==res)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> count = cal(s,i-<span class="number">1</span>,i-<span class="number">1</span>,k-res)+cal(s,i-<span class="number">1</span>,i-<span class="number">1</span>,k+res)+cal(s,i-<span class="number">1</span>,j,k);</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2020-04-03-米哈游笔试"><a href="#2020-04-03-米哈游笔试" class="headerlink" title="2020.04.03 米哈游笔试"></a>2020.04.03 米哈游笔试</h1><p>两个小时，10个选择2个编程题，1个自由发挥的设计题。着重说编程题，两道都是hard。</p>
<p>第一道是正则表达式，匹配(),*,.,调包过了80。真的不会手写只好调包了。</p>
<p>第二个题是监控二叉树，leetcode编号968。原题比leetcode还难一点，给的初始数据结构是字符串非二叉树的。直接pass了。</p>
<p>选择题都是基础没啥可说的。设计题需要设计定时器，满足palyer的定时机制，我整了一个hashmap上去，估计也是凉了。</p>
<h1 id="2020-03-04-腾讯"><a href="#2020-03-04-腾讯" class="headerlink" title="2020.03.04 腾讯"></a>2020.03.04 腾讯</h1><p>投了腾讯的后端开发实习，转推到运营开发去了。不得不说这个面试官是我遇到最恶心的。问题记录一下：</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>给两个域名，判断A是否是B的子域名。</p>
<blockquote>
<p>这个我一开始想得很简单，直接两个字符串判断包含关系。</p>
</blockquote>
<p>TCP和UDP的区别</p>
<blockquote>
<p>面向连接和非连接，前者全双工。</p>
</blockquote>
<p>hashmap的构成</p>
<blockquote>
<p>数组加链表。</p>
</blockquote>
<p>怎么实现A点到B点的路径查找</p>
<blockquote>
<p>BFS,DFS和A星算法</p>
</blockquote>
<p>1亿个数据怎么查中位数</p>
<blockquote>
<p>这个没答上来，说了快排。查了一下改进快排或者桶排就可</p>
</blockquote>
<p>linux命令</p>
<blockquote>
<p>问了一堆，有的答上来有的没有。</p>
</blockquote>
<img src="/2020/03/04/腾讯实习面试/1.jpg" title="linux命令大全">
<p>这个面试官说话阴阳怪气的，面试体验极差。希望后面不要遇到这种人了。</p>
<p>附录再更一点这几天的笔记。</p>
<h1 id="2020-03-09蚂蚁金服"><a href="#2020-03-09蚂蚁金服" class="headerlink" title="2020.03.09蚂蚁金服"></a>2020.03.09蚂蚁金服</h1><p>晚上开会完突然打电话过来就开始面试了（我吓了一跳）。主要还是Java技术栈考察，不得不说阿里系就是Java啊。因为是电话面试，感觉还没有这么紧张，下面罗列一下问题。</p>
<p>ArrayList和HashMap的构造：前者数组，后者数组＋链表＋红黑树。</p>
<p>HashMap为什么用红黑树：这个没答上，应该是加快查询速度。<a href="https://blog.csdn.net/weixin_43258908/article/details/89174471" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43258908/article/details/89174471</a></p>
<p>描述简历上项目的工作：油气田开发和交通枢纽开发的东西我又复述了一遍。</p>
<p>后面开始做题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>)写一个字符串归一化程序，统计字符串中相同字符出现的次数，并按字典序输出字符及其出现次数。</span><br><span class="line"><span class="comment">// 如字符串"babcc"归一化后为"a1b2c2"</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">fun1</span><span class="params">(String a)</span></span>&#123;</span><br><span class="line">HashMap&lt;Charater,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;Charater,Integer&gt;();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">char</span> c:a)&#123;</span><br><span class="line">     map.put(c,map.getOrDefault(c)+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">for</span>(Entry e:map)&#123;</span><br><span class="line">     sb.append(e.getKey());</span><br><span class="line">        sb.append(e.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toStirng();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里的遍历放入sb是有问题的，因为放入HashMap不能保证有序，需要使用有序遍历HashTable之类的才可以</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>)实现对一个List通过DSL筛选</span><br><span class="line">QList&lt;Map&lt;String, Object&gt;&gt; mapList = <span class="keyword">new</span> QList&lt;Map&lt;String, Object&gt;&gt;;</span><br><span class="line">mapList.add(&#123;<span class="string">"name"</span>: <span class="string">"hatter test"</span>&#125;);</span><br><span class="line">mapList.add(&#123;<span class="string">"id"</span>: -<span class="number">1</span>,<span class="string">"name"</span>: <span class="string">"hatter test"</span>&#125;);</span><br><span class="line">mapList.add(&#123;<span class="string">"id"</span>: <span class="number">0</span>, <span class="string">"name"</span>: <span class="string">"hatter test"</span>&#125;);</span><br><span class="line">mapList.add(&#123;<span class="string">"id"</span>: <span class="number">1</span>, <span class="string">"name"</span>: <span class="string">"test test"</span>&#125;);</span><br><span class="line">mapList.add(&#123;<span class="string">"id"</span>: <span class="number">2</span>, <span class="string">"name"</span>: <span class="string">"hatter test"</span>&#125;);</span><br><span class="line">mapList.add(&#123;<span class="string">"id"</span>: <span class="number">3</span>, <span class="string">"name"</span>: <span class="string">"test hatter"</span>&#125;);</span><br><span class="line">mapList.query(<span class="string">"id is not null and id &gt; 0 and name like '%hatter%'"</span>);</span><br><span class="line"></span><br><span class="line">QList&lt;Map&lt;String, Object&gt;&gt; mapList2 = <span class="keyword">new</span> QList&lt;Map&lt;String, Object&gt;&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(Map&lt;String,Object&gt; map:mapList)&#123;</span><br><span class="line">    String name = map.get(<span class="string">"name"</span>);</span><br><span class="line">    String hatter = <span class="string">"hatter"</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">char</span> c:name)&#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">char</span> c1:hatter)&#123;</span><br><span class="line">         <span class="keyword">if</span>(c!=c1)&#123;</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">if</span>(map.get(<span class="string">"id"</span>) &gt; <span class="number">0</span> &amp;&amp; )&#123;</span><br><span class="line">     mapList2.add(map);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> mapList2;</span><br><span class="line"><span class="comment">//这里的问题是没有写出来KMP的字符串匹配，也没想到其他的方法</span></span><br><span class="line"><span class="comment">//还有一个问题是如果这条件从and变成or上面的代码就无法使用了，需要对每个条件分别查询再去做集合操作才是正确思路</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3）有个学生成绩表t_student_score，包含name(姓名)，score(成绩)，查询出成绩前3的所有学生</span></span><br><span class="line">select name from t_student_score </span><br><span class="line"></span><br><span class="line"><span class="comment">//这个是真的不会，SQL的复杂写法确实忘了</span></span><br><span class="line"><span class="comment">//https://blog.csdn.net/weixin_42159940/article/details/94742024</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4）任意一种排序算法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">paixu</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;a.length()-<span class="number">1</span>;i++)&#123;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> j = i+<span class="number">1</span>;j&lt;a.length();j++ )&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i]&lt;a[j])&#123;</span><br><span class="line">                <span class="keyword">int</span> temp = a[i];</span><br><span class="line">                a[i] = a[j];</span><br><span class="line">                a[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//面试官让我调优这个冒泡排序，我隐约记得一个flag的方法，但是没写出来</span></span><br><span class="line"><span class="comment">//https://blog.csdn.net/hansionz/article/details/80822494</span></span><br></pre></td></tr></table></figure>
<h1 id="2020-03-09-腾讯"><a href="#2020-03-09-腾讯" class="headerlink" title="2020.03.09 腾讯"></a>2020.03.09 腾讯</h1><p>下午腾讯面的时候一直在问简历，重点是看项目。他先问了油气田那个项目，我感觉自我陈述的时候还是有很多问题。他问到那个关于文件和数据库系统读写慢的时候，我的回答还是太菜了。（哎</p>
<p>第二个交通枢纽平台的陈述，我的简历写的工作负责的业务部分写的含混不清（确实太蠢了），这里该把简历好好改一下，突出重点。</p>
<p>后面又让我写了一些C++的代码，确实好久不写这个忘得差不多了（泛型完全就是Java的写法了）。</p>
<p>总而言之，我的简历还是有好多问题。这次的面试主要是围绕项目来讲的，对基础知识考察并不深入（感觉像是在二面），面试官说他们部门用C++，说我的技术栈时候做web后端，把我转推出去。我自己觉得还是说不管做什么样子的开发，能深入进去搞就好，不知道还有没有下次机会。</p>
<h1 id="2020-03-30-阿里笔试"><a href="#2020-03-30-阿里笔试" class="headerlink" title="2020.03.30 阿里笔试"></a>2020.03.30 阿里笔试</h1><p>一个小时两道题，第一道模拟，第二道数论。全0（太菜了）。</p>
<p>第一题需要用堆排序，我写成标记最大值了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">用堆，初始把所有数推进去，然后每次取得堆顶，加上当前天数*k再取一半，推进堆时候再减去当前天数*k，这样堆里面所有元素相当于存的是所有鸡场都没加新的鸡，这样避免了每次要把所有鸡场都计算一遍，同时用一个变量每轮加上k*n，代表堆里少记了多少只鸡</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//3 3 100 nmk</span></span><br><span class="line">        <span class="comment">// 100 200 400 ge shu</span></span><br><span class="line">        <span class="comment">//m是天数 k是增加量</span></span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        String s1 = in.nextLine();</span><br><span class="line">        String s2 = in.nextLine();</span><br><span class="line">        String[] str1 = s1.split(<span class="string">" "</span>);</span><br><span class="line">        String[] str2 = s2.split(<span class="string">" "</span>);</span><br><span class="line">        <span class="comment">// preOrder[i] = Integer.parseInt(str1[i]);</span></span><br><span class="line">        <span class="comment">// String[] str = in.nextLine().replace("[", "").replace("]", "").split(",");</span></span><br><span class="line">        <span class="comment">// int n = in.nextInt();</span></span><br><span class="line">        in.close();</span><br><span class="line">        <span class="comment">//code here</span></span><br><span class="line">        <span class="keyword">int</span> n = Integer.parseInt(str1[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">int</span> m = Integer.parseInt(str1[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">int</span> k = Integer.parseInt(str1[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// System.out.println("n:"+n);</span></span><br><span class="line">        <span class="comment">// System.out.println("m:"+m);</span></span><br><span class="line">        <span class="comment">// System.out.println("k:"+k);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> arr[] = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            arr[i] = Integer.parseInt(str2[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;<span class="comment">//天数</span></span><br><span class="line">            <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">                arr[j]+=k;</span><br><span class="line">                <span class="keyword">if</span>(max&lt;arr[j])&#123;</span><br><span class="line">                    max = arr[j];<span class="comment">//这里需要用堆去更新，不然就是超时了</span></span><br><span class="line">                    idx = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//最大除2</span></span><br><span class="line">            arr[idx] = max/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            ans+=arr[i];</span><br><span class="line">            <span class="comment">// System.out.println(arr[i]);</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//ans</span></span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二题压根就没心情做了，随便写了个交了。</p>
<h1 id="附录-知识点整理"><a href="#附录-知识点整理" class="headerlink" title="附录-知识点整理"></a>附录-知识点整理</h1><p>HashMap原理：链表加数组</p>
<p>解决hash冲突的办法</p>
<ul>
<li>开放定址法（线性探测再散列，二次探测再散列，伪随机探测再散列）</li>
<li>再哈希法</li>
<li>链地址法</li>
<li>建立一个公共溢出区</li>
</ul>
<p>StringBuilder和StringBuffer的区别：StringBuilder的方法不是线程安全的</p>
<p>synchronized的四种锁的状态。级别从低到高依次是无锁状态，偏向锁状态，轻量级锁状态和重量级锁状态。</p>
<p>CurrentHashMap原理：CurrentHashMap解决多线程安全，与HashMap和Hashtable 最大的不同在于：put和 get 两次Hash到达指定的HashEntry，第一次hash到达Segment,第二次到达Segment里面的Entry,然后在遍历entry链表.</p>
<p>synchronized具有同步功能，是一种互斥锁，锁的是对象，synchronized修饰普通方法时，锁对象是this对象。修饰静态方法时，锁对象是字节码文件对象。</p>
<p>Lock可以知道线程有没有成功获取到锁,多个线程都只是进行读操作时，线程之间不会发生冲突</p>
<p>ArrayList基于数组，LinkedList基于链表，LinkedList插入删除更快；ArrayList查询更快即可</p>
<p>Excutor线程池，着重强调使用过FixedThredPool,实际创建的都是一个ThreadPoolExecutor对象,线程池创建时的参数,corePool核心线程数，maximum最大线程数，时间，以及阻塞队列</p>
<p>讲讲TCP和UDP的区别:TCP三次握手，更加可靠</p>
<p>HTTP1.0， HTTP1.1和 HTTP2.0的区别:HTTP1.0默认短连接，可以长连接,HTTP1.1默认长连接,HTTP2.0支持二进制传输数据,实现多路复用,HTTPS在 HTTP协议基础上加入了安全协议ssl</p>
<p>数据库引擎有哪些？InnoDB Myisam Memory,InnoDB支持事务，支持外键，支持行锁，写入数据时操作快,Myisam不支持事务。不支持外键，支持表锁，支持全文索引，读取数据快 <a href="https://www.cnblogs.com/zhangchaoyang/articles/4214237.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangchaoyang/articles/4214237.html</a></p>
<p>索引的底层:二叉树-》平衡二叉树AVL-》B树-》B+树 <a href="https://www.cnblogs.com/zhangzhijian/p/11237178.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangzhijian/p/11237178.html</a></p>
<p>GC策略说说：整体使用的分代回收算法，年轻代使用copy算法，年老代使用标记管理算法，都可以避免产生碎片</p>
<p>JVM内存模型：栈描述的是Java方法执行的内存模型。堆存放的对象是线程共享的，所以多线程的时候也需要同步机制。方法区同堆一样，是所有线程共享的内存区域。<a href="https://www.jianshu.com/p/76959115d486" target="_blank" rel="noopener">https://www.jianshu.com/p/76959115d486</a></p>
<p>TreeMap原理：Entry 红黑树 </p>
<p>检测sql语句的运行时间：show profile</p>
<p>存储过程：一次编译后永久有效，为了完成特定功能的SQL语句集</p>
<p>Object类中的11种方法：toString()equals(Object obj)hashCode()getClass()clone()finalize()</p>
<p>Python基本数据类型一般分为：数字、字符串、列表、元组、字典、集合这六种基本数据类型。</p>
<p>事务的特性：原子性、一致性、隔离性、持久性。</p>
<p>经常变化的字段用varchar；知道固定长度的用char；超过255字节的只能用varchar或者text；</p>
<p>线程的实现方式有哪些 extend Thread、implement runnable、implement callable</p>
<p>进程是资源分配的最小单位，线程是程序执行的最小单位。</p>
<p>什么情况下设置了索引但无法使用?如果条件中有or，2.对于多列索引，不是使用的第一部分，则不会使用索引，3.like查询是以%开头4.如果列类型是字符串</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/26/PSV破解教程3-60-3-68/" rel="next" title="PSV破解教程3.60~3.68">
                <i class="fa fa-chevron-left"></i> PSV破解教程3.60~3.68
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/13/Hexo博客迁移/" rel="prev" title="Hexo博客迁移">
                Hexo博客迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Allenyep" />
            
              <p class="site-author-name" itemprop="name">Allenyep</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Allenyep" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/Allenyep" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-04-09-美团点评笔试"><span class="nav-number">1.</span> <span class="nav-text">2020.04.09 美团点评笔试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-04-08-招商银行笔试"><span class="nav-number">2.</span> <span class="nav-text">2020.04.08 招商银行笔试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-04-03-米哈游笔试"><span class="nav-number">3.</span> <span class="nav-text">2020.04.03 米哈游笔试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-03-04-腾讯"><span class="nav-number">4.</span> <span class="nav-text">2020.03.04 腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">4.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-03-09蚂蚁金服"><span class="nav-number">5.</span> <span class="nav-text">2020.03.09蚂蚁金服</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-03-09-腾讯"><span class="nav-number">6.</span> <span class="nav-text">2020.03.09 腾讯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-03-30-阿里笔试"><span class="nav-number">7.</span> <span class="nav-text">2020.03.30 阿里笔试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录-知识点整理"><span class="nav-number">8.</span> <span class="nav-text">附录-知识点整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allenyep</span>
  <a href="https://www.allenyep.cn/">渝ICP备17000605号-1</a> 

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://allen.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/03/04/腾讯实习面试/';
        this.page.identifier = '2020/03/04/腾讯实习面试/';
        this.page.title = '暑期实习面试';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://allen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
<script type="text/javascript">
    var host = "allenyep.cn";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</html>
