<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转眼三年之期已到，毕业之际回顾三年来看还是有相当多的读数心得，特总结如下，望后来人能凭此经验好好学习，更上一层。">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="一个双非硕的求学心得">
<meta property="og:url" content="http://yoursite.com/2021/06/27/一个双非硕的求学心得/index.html">
<meta property="og:site_name" content="Allenyep的博客">
<meta property="og:description" content="转眼三年之期已到，毕业之际回顾三年来看还是有相当多的读数心得，特总结如下，望后来人能凭此经验好好学习，更上一层。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-27T08:23:58.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个双非硕的求学心得">
<meta name="twitter:description" content="转眼三年之期已到，毕业之际回顾三年来看还是有相当多的读数心得，特总结如下，望后来人能凭此经验好好学习，更上一层。">






  <link rel="canonical" href="http://yoursite.com/2021/06/27/一个双非硕的求学心得/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个双非硕的求学心得 | Allenyep的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allenyep的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep young,keep simple</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/27/一个双非硕的求学心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allenyep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allenyep的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个双非硕的求学心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-27 16:20:06 / 修改时间：16:23:58" itemprop="dateCreated datePublished" datetime="2021-06-27T16:20:06+08:00">2021-06-27</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>转眼三年之期已到，毕业之际回顾三年来看还是有相当多的读数心得，特总结如下，望后来人能凭此经验好好学习，更上一层。 </center><br><a id="more"></a></p>
<h1 id="读研经历"><a href="#读研经历" class="headerlink" title="读研经历"></a>读研经历</h1><p>博主是在大三寒假决定考研，大三因为家里关系和学校某老师认识，并参与其团队老师的横向项目中，遂决定读研。读研需要选择学校再报名考试，这里博主做出了一个后三年都无比后悔的决定-读本校某老师的研究生。择校前也进行一番调研准备，但并非充分了解形势，加上对于自身了解不够，忽视学校间资源差距和师资区别。但正所谓既来之则安之，既然选择已成过去，就需把握当下。</p>
<p>不管是学硕还是专硕，学习时间都设置为三年。但是专硕通常并未有太多毕业要求，学硕需要发表期刊论文才能毕业。在这里先说一下博主的课题组，作为双非且非重点专业的小硕，在博主进入的时候有三名老师，大老板为学院院长（博主导师），其他导师通常参与各类横向项目（本科曾参与项目）。课题组在进入时主要研究方向为交通大数据，轨道交通运输相关的一些研究点。课题组没有博士，初期学术指导通常是和师兄师姐沟通。</p>
<h2 id="组会相关"><a href="#组会相关" class="headerlink" title="组会相关"></a>组会相关</h2><p>大四毕业之后暑假就进入了课题组参加组会，正常组会应该是同学们轮流上台汇报近期工作内容，汇报完成后导师进行点评并总结这样一个流程。但在博主的课题组氛围有些不一样，师兄们上刚刚开始汇报几句就会被导师打断，然后导师就开始他的个人演讲。作为刚进入的小白，并没有理解这其中的问题。由于正在汇报的同学思路被打断，难以完整将研究内容和心得汇报出来，在导师打断思路之后通常是接连不断的批判，导致众人的会议变成导师和汇报同学的辩论和单方面教育，这样的会议极大的浪费了时间。此后在进行课题组会议从三位老师变成一位，再到后面直接取消。</p>
<h2 id="上课及日常活动"><a href="#上课及日常活动" class="headerlink" title="上课及日常活动"></a>上课及日常活动</h2><p>读研的第一年需要修学分上课，除了必修的英语数学，其他课程都是选修，博主按照去年师兄的课表选择相同课程，与本科课程不同的是一节课分为四个小节来上（本科是两个），选修课基本变为同学们上台讲论文，结课是否考试根据老师自行安排。个人觉得这类课程基本难以学到有效的知识，可以根据研究方向看看这些课程的部分内容，作为目录了解下即可，上课并不是读研的重点。</p>
<h2 id="实验室"><a href="#实验室" class="headerlink" title="实验室"></a>实验室</h2><p>因为导师拥有课题组，学院分配给组一个实验室，二十平左右的房间。18年刚读研的时候深度学习和人工智能才开始火，因此实验室并没有采购显卡，每位同学分配到一个台式机（8G内存办公机）。我嫌机器不太行都是用自己的笔记本，台式机做了个Liunx当服务器用。实验室有一台曙光服务器，虽然有RAID0但并没有什么实际用处。此外实验室配置了打印机，需要自己凑钱购买墨盒。实验室配置的桌椅都是木头硬质的，因此我买了个二手办公椅用（护脊椎）。</p>
<h2 id="比赛-竞赛"><a href="#比赛-竞赛" class="headerlink" title="比赛/竞赛"></a>比赛/竞赛</h2><p>刚入学除了上课之外，偶尔看看论文，但因为各个师兄师姐研究方向五花八门并非在相似领域，因此难以找到指点。迷茫之际同年级同学提出参加各类比赛以丰富研究生活。一般来说开学九月有研究生数学建模大赛，这类比赛通常与学院奖学金评比相关。此外参加天池数据挖掘竞赛（18年那会儿结构化数据比赛较多），这里比赛排名靠前奖金极高但难度较大，我参与到其中获取经验（有点菜哈哈哈），除开天池还有其他比赛平台。\<br>阿里天池：<a href="https://tianchi.aliyun.com/competition/gameList/activeList" target="_blank" rel="noopener">https://tianchi.aliyun.com/competition/gameList/activeList</a> \<br>CCF：<a href="https://www.datafountain.cn/" target="_blank" rel="noopener">https://www.datafountain.cn/</a> \<br>AI研习社：<a href="https://god.yanxishe.com/" target="_blank" rel="noopener">https://god.yanxishe.com/</a> \<br>和鲸：<a href="https://www.heywhale.com/about/competition" target="_blank" rel="noopener">https://www.heywhale.com/about/competition</a> \<br>国外还有kaggle之类的。还有像互联网+、大学生创新创业等比赛，根据奖学金评比规则适度进行参加。</p>
<p>博主在第一年参加数模拿到三等奖，参加大学生创新创业拿到重庆市二等奖，依靠这些评到了学院的一等奖学金。第二年参加众安的数据挖掘比赛获得上海3日游，还有参加区县的创新创业比赛获得了一些外快。</p>
<h2 id="小论文发表"><a href="#小论文发表" class="headerlink" title="小论文发表"></a>小论文发表</h2><p>研究生毕业条件要求发表期刊或会议论文。学院的要求最开始是三选一：中文核心以上、EI加普刊和专利加普刊。为了达到要求博主选择EI+普刊的方式，出发实习之前投了国内的EI会议，普刊选择了一个见刊快且价格合理的期刊。后来临近毕业学院通知毕业要求为发表期刊即可，我等于白发了EI。因为导师原因还不好找他报账（论文太水不敢带他的名字）。</p>
<p>研究下历年的同学们其实就知道，实验室从16年后就没有发表过核心期刊了，而且19年导师从学院调职到学校其他部门，他的招生名额缩减到1个，基本算是宣布实验室垮掉。更严重的是剩下的师弟不久之后也提出更换导师，这让我成为了最后一届也挺无奈的。</p>
<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><p>导师调走之后，几乎就对实验室不管不问。这也加重了博主出去实习的想法，正好赶上疫情，长期在家也无事可做，并担心起后面的找工作的事情，于是我开始找实习。计算机相关的实习投递了很多，银行，互联网厂，本地小厂都投递出去，因为觉得自己读硕期间并未在算法和数据技能上熟练掌握，还是投递了开发岗。有幸在返校之后通过百度面试，去百度实习了三个月。这是我宝贵的人生经历，详细经历可以看之前的博客。</p>
<h2 id="开题-中期报告"><a href="#开题-中期报告" class="headerlink" title="开题/中期报告"></a>开题/中期报告</h2><p>研二上半学期结束前进行开题报告，研三上半学期结束前进行中期报告。开题报告确定研究内容，因为之前研究室内定位的师姐和导师关系不错，我也依葫芦画瓢选择室内定位进行研究。在进行开题汇报之前，因为长期没有和导师沟通，我的开题报告在答辩环节虽然通过，但我的导师并不愿意在报告上给我签字。为解决这事情狠花了许多精力。中期报告好在不用导师签字，这也算万幸。</p>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>回首三年，学术上努力过，也懈怠过。比赛和活动倒是乐此不疲的参加，实习的生活辛苦短暂但是收获颇多。毕业之前更多的需要总结出一下问题和门道，以供后来者按图索骥。</p>
<h2 id="生活相关"><a href="#生活相关" class="headerlink" title="生活相关"></a>生活相关</h2><p>读研生活按照全国统一标准拿到每月600的低保，同时住四人间（看学校）。白天实验室，晚上寝室睡觉这样的节奏，且家在学校附近，生活倒也自在。这块能给出的建议属实有限，可以确定的是室友很影响生活质量，好在博主室友们都和气且好相处。</p>
<h2 id="学习相关"><a href="#学习相关" class="headerlink" title="学习相关"></a>学习相关</h2><p>博主在读研和择校很大程度上收到导师的影响，以致于迷失自己的个人位置。且读研期间难以与导师形成良好的师生关系，进而极大的影响学术研究。博主导师性格属于极端的个人中心和教育主义，各种形式的讨论几乎都是他的单方面输出，同时交流期间持续伴随贬低。博主特别有印象的事情是某位师姐毕业前脱发厉害到几乎秃头。巨大的沟通成本阻隔博主与导师的交流，同时也影响博主学术生涯（不打算继续深造）。现在对于导师的鉴别方式和成本都降低许多，导师评价网等网站可以有效帮助大家进行决策。</p>
<p>几乎不管也有适当的益处，比如可以自由安排时间，可以出门实习，选择不依靠导师就得自救。即把读硕当作获取文凭的手段，继续强化找工作需要的技能（开发/算法）。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>根据课题组不同，进入干活后会有一定程度的补贴。部份导师会在进入之前画饼，说每个月发多少多少，大概率不靠谱。通常都是劳动后获取补贴，也有可能没有补贴。这类情报只有在对应实验室的同学才能知道，进入该课题组前尝试请该同学吃饭可以咨询。</p>
<h1 id="一些多余的话"><a href="#一些多余的话" class="headerlink" title="一些多余的话"></a>一些多余的话</h1><p>在考研内卷严重的情况下，如果没有远大学术理想，考虑选择双非读书转公务员、事业单位、专科老师是一条可行的路（刚读研我就是这样想的）。但博主还是选择去了互联网挣钱，估计两年左右还是会返乡加入国家队。</p>
<p>双非相比于一流高校，各类信息和学术水平参差不齐，去到哪个实验室遇到哪个导师基本决定了以后三年的生活，在学校不佳的情况下务必剖析自身慎重考虑导师，是要在学术上探索还是在工程上有经验。</p>
<p>这篇文档也是自身的一个总结，多总结多进步。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/18/关于室内定位的二三事（二）/" rel="next" title="关于室内定位的二三事（二）">
                <i class="fa fa-chevron-left"></i> 关于室内定位的二三事（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Allenyep" />
            
              <p class="site-author-name" itemprop="name">Allenyep</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Allenyep" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/Allenyep" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读研经历"><span class="nav-number">1.</span> <span class="nav-text">读研经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组会相关"><span class="nav-number">1.1.</span> <span class="nav-text">组会相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上课及日常活动"><span class="nav-number">1.2.</span> <span class="nav-text">上课及日常活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验室"><span class="nav-number">1.3.</span> <span class="nav-text">实验室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛-竞赛"><span class="nav-number">1.4.</span> <span class="nav-text">比赛/竞赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小论文发表"><span class="nav-number">1.5.</span> <span class="nav-text">小论文发表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实习"><span class="nav-number">1.6.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开题-中期报告"><span class="nav-number">1.7.</span> <span class="nav-text">开题/中期报告</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得"><span class="nav-number">2.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活相关"><span class="nav-number">2.1.</span> <span class="nav-text">生活相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习相关"><span class="nav-number">2.2.</span> <span class="nav-text">学习相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些多余的话"><span class="nav-number">3.</span> <span class="nav-text">一些多余的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allenyep</span>
  <a href="https://www.allenyep.cn/">渝ICP备17000605号-1</a> 

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
<script type="text/javascript">
    var host = "allenyep.cn";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</html>
