<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吃灰的PSV也能玩出新花样">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="PSV破解教程3.60~3.68">
<meta property="og:url" content="http://yoursite.com/2020/02/26/PSV破解教程3-60-3-68/index.html">
<meta property="og:site_name" content="Allenyep的博客">
<meta property="og:description" content="吃灰的PSV也能玩出新花样">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/26/PSV破解教程3-60-3-68/1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/26/PSV破解教程3-60-3-68/2.png">
<meta property="og:image" content="http://yoursite.com/2020/02/26/PSV破解教程3-60-3-68/3.png">
<meta property="og:updated_time" content="2020-03-03T15:36:51.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PSV破解教程3.60~3.68">
<meta name="twitter:description" content="吃灰的PSV也能玩出新花样">
<meta name="twitter:image" content="http://yoursite.com/2020/02/26/PSV破解教程3-60-3-68/1.png">






  <link rel="canonical" href="http://yoursite.com/2020/02/26/PSV破解教程3-60-3-68/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PSV破解教程3.60~3.68 | Allenyep的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allenyep的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep young,keep simple</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/PSV破解教程3-60-3-68/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allenyep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allenyep的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PSV破解教程3.60~3.68
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-26 16:26:09" itemprop="dateCreated datePublished" datetime="2020-02-26T16:26:09+08:00">2020-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-03 23:36:51" itemprop="dateModified" datetime="2020-03-03T23:36:51+08:00">2020-03-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>吃灰的PSV也能玩出新花样</center>

<a id="more"></a>
<h1 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h1><p>参考了好几个网站和文档，首先说我自己的破解方式。我是参考吾爱破解网的一个帖子：<a href="https://www.52pojie.cn/thread-938461-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-938461-1-1.html</a> 破解的PSV是2000型号，系统是3.68所以按照教程来就可以了。</p>
<ul>
<li><p>第一步：首先下载Qcma并安装，网址：<a href="https://codestation.github.io/qcma/选择windows" target="_blank" rel="noopener">https://codestation.github.io/qcma/选择windows</a> linstaller（0.4.1）下载并安装。一切按默认设置即可（注：不要修改任何设置）</p>
</li>
<li><p>第二步：下载auto.h-encore（<a href="https://pan.baidu.com/s/1ZzGP4UbuEH8fRDTjy8oJUw" target="_blank" rel="noopener">https://pan.baidu.com/s/1ZzGP4UbuEH8fRDTjy8oJUw</a> 提取码: bh66）</p>
</li>
</ul>
<p>这个时候重启一下电脑，psv一定要开飞行模式并将wifi连接关闭，若提示更新系统请重启psv再进行尝试（不要更新）</p>
<ul>
<li>第三步：打开Qcma  并将psv以usb形式连接到电脑并在psv上点击</li>
</ul>
<img src="/2020/02/26/PSV破解教程3-60-3-68/1.png">
<ul>
<li>第四步：打开auto.h-encore，将【删减bitter smile】那个选项关闭，点击启动。这一步软件将会下载很多额外的程序包，包括 psvimgtools pkg2zip 等，一般会从github上下载，速度很慢，而且由于这个程序没有设计下载进度条提示，请务必耐心等待（挂梯子会快点）。</li>
</ul>
<img src="/2020/02/26/PSV破解教程3-60-3-68/2.png">
<p>下载完成之后会弹出【提示框】，选择USB然后跟着程序提示安装就可以。这里程序让你使用PSV打开【文件管理】，将【h-encore】拷贝到PSV上的操作。</p>
<p>拷贝完成后，将PSV的飞行模式关闭，WIFI打开连上网络。</p>
<ul>
<li>第五步：完成以上四步后会发现psv多出一个【h-encore】的程序，点击进入黑色界面。</li>
</ul>
<img src="/2020/02/26/PSV破解教程3-60-3-68/3.png">
<p>第二项和第三项分别点击O进行安装，然后选择第一项退出。这个时候桌面多出一个【文件管理】的图标。</p>
<ul>
<li>第六步：进入设置，菜单当中多了一个【HENkaku】的选项，点进去将【启用不安全自制软件打勾✔】</li>
</ul>
<p>破解完成。</p>
<h1 id="VPK游戏安装"><a href="#VPK游戏安装" class="headerlink" title="VPK游戏安装"></a>VPK游戏安装</h1><p>游戏下载可以到<a href="http://www.vpkgame.com/" target="_blank" rel="noopener">http://www.vpkgame.com/</a> 下载VPK文件</p>
<ul>
<li><p>第一步：将PSV通过USB连接笔记本，打开QCMA找到音乐安装的文件路径，windows系统一般来说都是系统音乐文件夹。</p>
</li>
<li><p>第二步：将下载的vpk文件改名为mp3文件</p>
</li>
<li><p>第三步：在PSV上将PC中的【音乐】打开，选择刚刚改名的MP3文件，拷贝到PSV上</p>
</li>
<li><p>第四步：打开【文件管理系统】，找到music的文件夹，将MP3后缀修改为vpk，点击安装。（music文件夹的位置在容量最大的那个文件夹里）</p>
</li>
</ul>
<p>游戏安装完成</p>
<h2 id="MAI游戏安装"><a href="#MAI游戏安装" class="headerlink" title="MAI游戏安装"></a>MAI游戏安装</h2><p>由于直接安装VPK文件安装速度慢，而且容易安装失败。总结了MAI安装方法。</p>
<p>参考自贴吧：<a href="https://tieba.baidu.com/p/5778668494" target="_blank" rel="noopener">https://tieba.baidu.com/p/5778668494</a></p>
<p>mai工具链接：<a href="https://pan.baidu.com/s/10aInP8Gthuqk76hYwLJccg" target="_blank" rel="noopener">https://pan.baidu.com/s/10aInP8Gthuqk76hYwLJccg</a> 密码：r3ff</p>
<ol>
<li>首先下载mai工具然后安装【可以用VPK安装法】</li>
<li>然后打开vitashell，在根目录按start，将select设置为USB</li>
<li>将PSV连接到电脑，打开vitashell，按select，这个时候psv会以U盘形式连接，打开U盘。</li>
<li>将VPK文件改成ZIP进行解压，解压后放入一个英文数字的文件夹。【比如我下一个“0233_日中_PCSG00551_太鼓达人_0101”，解压之后改名就是PCSG00551】</li>
<li>将文件夹拷贝到U盘下【mai】文件夹里</li>
<li>启动mai工具，选择文件夹安装<br>安装完成</li>
</ol>
<h1 id="存档问题"><a href="#存档问题" class="headerlink" title="存档问题"></a>存档问题</h1><p>解决存档bug解决办法！</p>
<ol>
<li>进去设置把时间自动更新去除！</li>
<li>把时间改成12小时制</li>
<li>把PSV\user\00\SAVEDATA_BACKUP文件夹删除！删除之前请备份好！在用电脑创建一个savedata_backup同名txt文件！不是文件夹！</li>
</ol>
<p>记得去除后缀名！然后把这个文件放入之前删除的文件夹所在位置！搞定！目前有朋友测试成功！请大家自行测试！！！PS一下，对于FTP传savedata_backup同名txt文件，可以在PSV里找一个txt文件复制到PSV\user\00\下，改名SAVEDATA_BACKUP，这样就不用传txt文件了</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/西瓜书-学习笔记十一：半监督学习/" rel="next" title="[西瓜书]学习笔记十一：半监督学习">
                <i class="fa fa-chevron-left"></i> [西瓜书]学习笔记十一：半监督学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/04/腾讯实习面试/" rel="prev" title="暑期实习面试">
                暑期实习面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Allenyep" />
            
              <p class="site-author-name" itemprop="name">Allenyep</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Allenyep" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/Allenyep" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#破解"><span class="nav-number">1.</span> <span class="nav-text">破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPK游戏安装"><span class="nav-number">2.</span> <span class="nav-text">VPK游戏安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAI游戏安装"><span class="nav-number">2.1.</span> <span class="nav-text">MAI游戏安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存档问题"><span class="nav-number">3.</span> <span class="nav-text">存档问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allenyep</span>
  <a href="https://www.allenyep.cn/">渝ICP备17000605号-1</a> 

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
<script type="text/javascript">
    var host = "allenyep.cn";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</html>
